<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory="build/coverage"/>
        </report>
    </coverage>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
        <env name="QUEUE_CONNECTION" value="memory"/>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="LEMON_SQUEEZY_API_KEY" value="fake"/>
        <env name="LEMON_SQUEEZY_STORE" value="fake"/>
    </php>
</phpunit>
